describe('Write Your Test Group Descriptions Here', () => {
	it('Write Your Test Expectation Here', () => {
		let bool = false;
		
		const result = getOpposite(bool);

		expect(result).toBe(true);
	})
});

describe('Write Your Test Group Descriptions Here', () => {
    it('Write Your Test Expectation Here', () => {
        let side1 = 5;
        let side2 = 6;
        let side3 = 7;
        const result = getArea(side1, side2, side3);

        expect(result).toBe(14.696938456699069);


    })
});